spring.application.name=CricketInfoSystem

//url
spring.datasource.url = jdbc:mysql://localhost:3306/getcricket

//username
spring.datasource.username=root

//password
spring.datasource.password = Himanshu123@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true